# learndjango
testing gitlab project in centos 

tips:
create virtualev djangoadmin  virtualenv djangoadmin
created startproject apps1    cmd (django) [dattabot@localhost ~]$ django-admin startproject apps1